# opendmxserver
#
# This task starts the opendmx server

description	"This task starts the opendmx server"


start on (local-filesystems and net-device-up IFACE=eth0)

script
#exec rmmod ftdi_sio
exec /data/development/local/DmxDriver/cpp/opendmxserver 2>&1 > /tmp/opendmxserver.log
end script
